# Zerochan-for-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tr/philon/zerochan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/philon/zerochan/: MyApp.java
app/src/main/java/tr/philon/zerochan/data/: Api.java  ApiHelper.java  Page.java  RequestHandler.java  Service.java
app/src/main/java/tr/philon/zerochan/data/model/: GalleryItem.java  SelectableItem.java  TagItem.java
app/src/main/java/tr/philon/zerochan/util/: PixelUtils.java  SoupUtils.java
app/src/main/java/tr/philon/zerochan/widget/: EndlessScrollListener.java  GridInsetDecoration.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: divider.xml  gradient_bottom.xml  gradient_top.xml  selector_dark.xml  selector_dark_no_mask.xml  selector_light.xml  selector_light_no_mask.xml
app/src/main/res/drawable-v21/: selector_dark.xml  selector_dark_no_mask.xml  selector_light.xml  selector_light_no_mask.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_sort.xml  fragment_gallery.xml  fragment_tags.xml  item_gallery.xml  item_tag.xml  item_thumb.xml  view_drawer_header.xml  view_error.xml  view_grid_gallery.xml  view_loading.xml  view_search_bar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: refs.xml  styles.xml
app/src/test/java/tr/philon/zerochan/: ExampleUnitTest.java
(+26 files in other folders)
