apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tr.philon.zerochan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile('com.mikepenz:materialdrawer:4.4.4@aar') { transitive = true }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') { transitive = true }

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'com.jakewharton:butterknife:7.0.1'
}