<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/details_image_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_thumb"
        android:visibility="visible" />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName=""
        android:visibility="invisible" />

    <!-- <include layout="@layout/view_loading" /> -->

    <LinearLayout
        android:id="@+id/details_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/Image.Button"
            android:onClick="onShare"
            android:src="@drawable/ic_share" />

        <ImageView
            style="@style/Image.Button"
            android:onClick="onDownload"
            android:src="@drawable/ic_download" />

        <ImageView
            style="@style/Image.Button"
            android:onClick="onInformation"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/gradient_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_close" />

</RelativeLayout>