<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Loading -->
    <include layout="@layout/view_loading" />

    <!-- Grid -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mini"
        android:scrollbars="vertical" />

    <!-- Error -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gallery_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frown_cloud_grey800" />

        <TextView
            android:id="@+id/gallery_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="No connection"
            android:textColor="@color/text_secondary_white" />

        <TextView
            android:onClick="onErrorButtonClick"
            android:id="@+id/gallery_error_button"
            style="@style/Text.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="TRY AGAIN" />

    </LinearLayout>

</ViewFlipper>