<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="250dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="1dp"
        android:listSelector="@drawable/selector_light"
        android:numColumns="auto_fit"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="80dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_normal"
        android:background="@color/background_dark" />

    <include layout="@layout/view_search_bar" />

</FrameLayout>