<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Loading -->
    <include layout="@layout/view_loading" />

    <!-- Grid -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mini"
        android:scrollbars="vertical" />

    <!-- Error -->
    <include layout="@layout/view_error" />

</ViewFlipper>