<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:columnWidth="250dp"
    android:drawSelectorOnTop="true"
    android:fadingEdge="none"
    android:fastScrollEnabled="true"
    android:horizontalSpacing="1dp"
    android:listSelector="@drawable/selector_light"
    android:numColumns="auto_fit"
    android:padding="@dimen/padding_normal"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" />