<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />

    <!-- Grid -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/gallery_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_mini"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gallery_tags_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_style_white_24dp"
            app:layout_behavior="tr.philon.zerochan.widget.ScrollAwareFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>

</ViewFlipper>