<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_thumb_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/selector_light">

    <ImageView
        android:id="@+id/item_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/item_thumb_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>